{
  "attribution": { "commit": "hide", "pr": "hide", "sessionUrl": false },
  "permissions": {
    "allow": [
      "Bash(just:*)",
      "Bash(cargo build:*)",
      "Bash(cargo check:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo doc:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo test:*)",
      "Bash(cargo nextest:*)",
      "Bash(cargo metadata:*)",
      "Bash(cargo tree:*)",
      "Bash(cargo deny:*)",
      "Bash(cargo machete:*)",
      "Bash(cargo shear:*)",
      "Bash(cargo hack:*)",
      "Bash(cargo miri:*)",
      "Bash(rustup:*)",
      "Bash(rustc -vV)",
      "Bash(taplo:*)",
      "Bash(dprint:*)",
      "Bash(rumdl:*)",
      "Bash(shellcheck:*)",
      "Bash(ruff check:*)",
      "Bash(yamllint:*)",
      "Bash(typos:*)",
      "Bash(git cliff:*)",
      "Bash(committed:*)",
      "Bash(conftest:*)",
      "Bash(actionlint:*)",
      "Bash(zizmor:*)",
      "Bash(mdbook:*)",
      "Bash(lychee:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git ls-files:*)"
    ]
  }
}
